{
	MATERIAL {
	  ID              19
	  Name            "TRAP"
	  Skid            false
	  Spark           false
	  Corrugated      true
	  Moves           false
	  Dusty           false
	  Roughness       0.1
	  Grip            9.1
	  Hardness        0.1
	  SkidSound       6
	  ScrapeSound     5
	  CorrugationType 0
	}

	MATERIAL {
	  ID              20
	  Name            "SLUDGE"
	  Skid            false
	  Spark           false
	  Corrugated      true
	  Moves           false
	  Dusty           false
	  Roughness       0.2
	  Grip            0.2
	  Hardness        0.9
	  SkidSound       6
	  ScrapeSound     5
	  CorrugationType 1
	}


	CORRUGATION {
  ID              0                             ; Corrugation to replace [0-7]
  Name            "Name"                        ; Display name

  Amplitude       0.100000                      ; Amplitude of bumps (strength)
  Wavelength      0.000000 0.000000             ; Frequency of bumps
	}
	
	CORRUGATION {
  ID              1                             ; Corrugation to replace [0-7]
  Name            "Name"                        ; Display name

  Amplitude       0.200000                      ; Amplitude of bumps (strength)
  Wavelength      0.500000 0.200000             ; Frequency of bumps
	}

	PICKUPS {
  SpawnCount      50 20                           ; Initial and per-player count
  EnvColor        255 0 0                   ; Color of shininess (RGB)
  LightColor      2555 0 0                      ; Color of light (RGB)
  }
  
}